sonar.projectKey=defra:identity:hapi-plugin
sonar.projectName=Defra Identity Hapi plugin
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage.lcov
sonar.nodejs.executable=${env.NODE_12}
sonar.exclusions=node_modules/**, coverage.html, logs/**, config/server.json, GulpFile.js, test/**, demo/public/stylesheets/**
sonar.test.exclusions=test/**
